############################################################
# Docker Compose file to build DEV environment
# for Vagrant
############################################################
version: "2"

services:
  web:
    build:
      context: ../../  # Root of project
      dockerfile: dockerfiles/dev/Dockerfile
    image: cgarciaarano/sentinel_gui:dev
    container_name: web
    #env_file: ../../.env
    environment:
      - SENTINEL_SERVER=sentinel
      - SENTINEL_PORT=26379
    ports:
      - "8080:8080"
    volumes:
      - ../../:/opt/app
    working_dir: /opt/app
    depends_on: 
      - sentinel
      - redis-master
    command: python manage.py runserver 0.0.0.0:8080
    #network_mode: bridge

  redis-master:
    image: redis:3.0-alpine
    container_name: redis-master

  redis-slave:
    image: redis:3.0-alpine
    depends_on: 
      - redis-master
    ports:
      - "6380:6379"
    command: redis-server --slaveof redis-master 6379

  sentinel:
    image: redis:3.0-alpine
    container_name: sentinel
    depends_on: 
      - redis-master
    ports:
      - "26379:26379"
    volumes:
      - ../../sentinel/sentinel.conf:/etc/redis/sentinel.conf
    command: redis-sentinel /etc/redis/sentinel.conf